<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172108989-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-172108989-1');
    </script>

    <!-- Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Sean Coughlin">

    <!-- Primary Meta Tags -->
    <title>Sean Coughlin | Software Engineer</title>
    <meta name="title" content="Sean Coughlin | Software Engineer">
    <meta name="description" content="Sean Coughlin is a Software Engineering Professional. He is experienced in web development, app development, and machine learning.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seancoughlin.me/">
    <meta property="og:title" content="Sean Coughlin | Software Engineer">
    <meta property="og:description" content="Sean Coughlin is a Software Engineering Professional. He is experienced in web development, app development, and machine learning.">
    <meta property="og:image" content="https://design.seancoughlin.me/assets/images/social-fancy-s.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://seancoughlin.me/">
    <meta property="twitter:creator" content="@sean_coughlin_">
    <meta property="twitter:title" content="Sean Coughlin | Software Engineer">
    <meta property="twitter:description" content="Sean Coughlin is a Software Engineering Professional. He is experienced in web development, app development, and machine learning.">
    <meta property="twitter:image" content="https://design.seancoughlin.me/assets/images/social-fancy-s.png">

    <!-- Rich Content -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "Sean Coughlin",
            "jobTitle": "Software Engineer",
            "alumniOf": "University of Illinois Urbana-Champaign",
            "email": "coughlinscc33@gmail.com",
            "url": "http://seancoughlin.me",
            "knowsAbout": "Software Engineering"
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Sean Coughlin",
                "item": "https://seancoughlin.me"
            }]
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "ImageObject",
            "contentUrl": "https://design.seancoughlin.me/assets/images/social-fancy-s.png",
            "license": "https://creativecommons.org/licenses/by-nc-nd/4.0/"
        }
    </script>

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Sean Coughlin",
                "item": "https://seancoughlin.me"
            }, {
                "@type": "ListItem",
                "position": 2,
                "name": "Contact",
                "item": "https://seancoughlin.me/contact.html"
            }]
        }
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://design.seancoughlin.me/assets/images/s.webp">

    <!-- FontAwesome JS-->
    <script defer src="https://design.seancoughlin.me/assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="https://design.seancoughlin.me/assets/css/devresume.css">

    <!-- Bootstrap Scripts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style data-styled="true" data-styled-version="5.3.3">
        html {
            -webkit-scrollbar-width: none!important;
            -moz-scrollbar-width: none!important;
            -ms-scrollbar-width: none!important;
            scrollbar-width: none!important;
            box-sizing: border-box;
        }
        
        html::-webkit-scrollbar {
            display: none
        }
        /*!sc*/
        
        *,
         :after,
         :before {
            box-sizing: border-box
        }
        /*!sc*/
        
        data-styled.g2[id=sc-global-iAouBZ1] {
            content: "sc-global-iAouBZ1,"
        }
        /*!sc*/
        
        .jnbcHP {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }
        /*!sc*/
        /*!sc*/
        
        .jnQoVy {
            width: 3.30rem;
            height: 3.30rem;
            border: 1px solid;
            margin: .7260000000000001rem;
            background-color: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            border-radius: 4px;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            -webkit-transition: .3s;
            transition: .3s
        }
        /*!sc*/
        
        .jnQoVy svg {
            height: 2.2rem;
            fill: #212121
        }
        /*!sc*/
        
        .jnQoVy:hover {
            opacity: .6
        }
        /*!sc*/
        
        data-styled.g17[id=sc-egiyK] {
            content: "jnQoVy,"
        }
        /*!sc*/
        
        .kMmoQC {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }
        /*!sc*/
        
        .glbodC {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }
        /*!sc*/
        
        data-styled.g21[id=sc-fotOHu] {
            content: "glbodC,"
        }
        /*!sc*/
        
        .igKpKx {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: .6rem;
            border-radius: 4px;
            font-weight: 700;
            font-size: 1.9800000000000002rem;
            cursor: pointer;
            padding: 1.1rem 1.6rem 1rem 1.6rem;
            background-color: #212121;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }
        /*!sc*/
        
        @media screen and (min-width:1024px) {
            .igKpKx {
                font-size: 2.2rem
            }
        }
        /*!sc*/
        
        .igKpKx:hover {
            box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, .25)
        }
        /*!sc*/
        
        data-styled.g22[id=sc-fFeiMQ] {
            content: "igKpKx,"
        }
        /*!sc*/
        
        .hnuXjO {
            padding: 0 .6rem 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }
        /*!sc*/
        
        .hnuXjO svg {
            height: 1.9800000000000002rem;
            margin: 0;
            padding: 0;
            fill: #fff
        }
        /*!sc*/
        
        @media screen and (min-width:1024px) {
            .hnuXjO svg {
                height: 2.2rem
            }
        }
        /*!sc*/
        
        data-styled.g23[id=sc-bkkeKt] {
            content: "hnuXjO,"
        }
        /*!sc*/
        
        .hEhXXL {
            width: 100%;
            overflow: hidden;
            color: rgba(0, 0, 0, .75);
            white-space: pre-wrap;
            word-break: break-word
        }
        /*!sc*/
        
        .hEhXXL strong {
            font-weight: 700
        }
        /*!sc*/
        
        .hEhXXL em {
            font-style: italic
        }
        /*!sc*/
        
        .hEhXXL br {
            line-height: .6
        }
        /*!sc*/
        
        data-styled.g27[id=sc-dlVxhl] {
            content: "hEhXXL,"
        }
        /*!sc*/
        
        .hVAxxe {
            height: .6em
        }
        /*!sc*/
        
        data-styled.g30[id=sc-bBHxTw] {
            content: "hVAxxe,"
        }
        /*!sc*/
        
        .huYTgl {
            width: 100%;
            white-space: pre-wrap;
            margin-bottom: 3rem;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden
        }
        /*!sc*/
        
        @media screen and (min-width:1024px) {
            .huYTgl {
                max-width: 60vw
            }
        }
        /*!sc*/
        
        .huYTgl strong {
            font-weight: 700
        }
        /*!sc*/
        
        .huYTgl em {
            font-style: italic
        }
        /*!sc*/
        
        .huYTgl br {
            line-height: .6
        }
        /*!sc*/
        
        .huYTgl a {
            -webkit-text-decoration: underline;
            text-decoration: underline;
            color: inherit
        }
        /*!sc*/
        
        data-styled.g31[id=sc-iwjdpV] {
            content: "huYTgl,"
        }
        /*!sc*/
        
        .jYslRS {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            width: 95%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: 0 10px 90px rgba(0, 0, 0, .25);
            border-radius: .8rem;
            -webkit-animation: none;
            animation: none;
            -webkit-transition: width .3s;
            transition: width .3s
        }
        /*!sc*/
        
        @media screen and (min-width:1024px) {
            .jYslRS {
                min-width: 48rem
            }
        }
        /*!sc*/
        
        @media screen and (min-width:1024px) {
            .jYslRS {
                width: auto;
                width: auto;
                min-height: 40rem;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
        }
        /*!sc*/
        
        @media screen and (min-width:1280px) {
            .jYslRS {
                max-width: 1000px;
                max-width: 60rem
            }
        }
        /*!sc*/
        
        data-styled.g32[id=sc-cxpSdN] {
            content: "jYslRS,"
        }
        /*!sc*/
        
        .jgJIdn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            border-radius: 0 0 .8rem .8rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            background-color: #fff;
            padding: 3.5999999999999996rem
        }
        /*!sc*/
    </style>

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://design.seancoughlin.me/assets/images/s.webp">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="https://design.seancoughlin.me/assets/css/devresume.css">

    <!-- Bootstrap Scripts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="resume-wrapper mx-auto theme-bg-light p-4 my-2 shadow-lg">
            <nav class="navbar text-end navbar-expand-lg navbar-light p-2">
                <div class="text-start">
                    <h1 class="resume-name mb-0 text-uppercase">Sean Coughlin</h1>
                    <h2 class="resume-tagline mb-3 mb-md-0">Software Engineer</h2>
                </div>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_self">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html" target="_self">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.seancoughlin.me">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <hr>
            <section class="resume-main py-3">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 col-xl-3 text-center my-auto">
                        <img class="rounded mx-auto mb-3" src="https://design.seancoughlin.me/assets/images/professional-pic.webp" title="Sean Coughlin" alt="A professional image of Sean Coughlin">
                    </div>
                    <div class="col-12 col-md-7 col-lg-9 text-start mb-3 mb-md-0">
                        <div class="jnbcHP">
                            <a href="mailto:coughlinscc33@gmail.com" target="_blank" class="sc-egiyK jnQoVy"><svg viewBox="0 0 48 48" fill="none"><title>Email</title><path d="M46.652 1.348L45.432.084 1.302 14.12l-.466 3.484L14.33 28.31 40.746 7.254 19.69 33.67l10.706 13.494 3.484-.466 14.036-44.13-1.264-1.22z"></path></svg></a>
                            <a href="https://www.linkedin.com/in/sean-m-coughlin/" target="_blank" class="sc-egiyK jnQoVy"><svg viewBox="0 0 24 24" fill="none"><title>Linkedin icon</title><path d="M7.2 20.8h-4v-12h4v12zM5.202 7.2a2 2 0 11-.004-4 2 2 0 01.004 4zM21.6 20.8h-3.845v-5.84c0-1.393-.027-3.183-2-3.183-2.002 0-2.31 1.516-2.31 3.082V20.8H9.6V8.791h3.69v1.64h.054c.512-.944 1.768-1.939 3.64-1.939 3.896 0 4.616 2.488 4.616 5.722V20.8z"></path></svg></a>
                            <a href="https://medium.com/@sean-coughlin" target="_blank" class="sc-egiyK jnQoVy"><svg viewBox="0 0 24 24" fill="none"><path d="M1.44 2.88l1.92 2.445v11.612L.48 20.64H7.2l-2.88-3.703V6.6l6.24 14.04v.008l5.76-14.146V18.72l-1.92 1.92h8.16l-1.92-1.92-.013-13.678 1.867-2.154h-5.77l-4.434 10.91L7.438 2.88H1.44z"></path></svg></a>
                            <a href="https://github.com/Scc33" target="_blank" class="sc-egiyK jnQoVy"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a>
                            <a href="https://seancoughlin.me" target="_blank" class="sc-egiyK jnQoVy"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><title>Website </title><path d="M29 12.36L3.88 3a1 1 0 00-1.29 1.28L12 29.44a1 1 0 001.89-.05l2.69-8.75 9.12 8.9a1 1 0 001.41 0l2.35-2.35a1 1 0 000-1.41l-9.09-8.86L29 14.25a1 1 0 000-1.89z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg></a>
                            <a href="https://leetcode.com/Scc33/" target="_blank" class="sc-egiyK jnQoVy"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LeetCode</title><path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.362 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0zm-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382 1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382 1.38 1.38 0 0 0-1.38-1.382z"></path></svg></a>
                            <a href="https://apps.apple.com/us/developer/sean-coughlin/id1607884821" target="_blank" class="sc-egiyK jnQoVy"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>App Store</title><path d="M8.8086 14.9194l6.1107-11.0368c.0837-.1513.1682-.302.2437-.4584.0685-.142.1267-.2854.1646-.4403.0803-.3259.0588-.6656-.066-.9767-.1238-.3095-.3417-.5678-.6201-.7355a1.4175 1.4175 0 0 0-.921-.1924c-.3207.043-.6135.1935-.8443.4288-.1094.1118-.1996.2361-.2832.369-.092.1463-.175.2979-.259.4492l-.3864.6979-.3865-.6979c-.0837-.1515-.1667-.303-.2587-.4492-.0837-.1329-.1739-.2572-.2835-.369-.2305-.2353-.5233-.3857-.844-.429a1.4181 1.4181 0 0 0-.921.1926c-.2784.1677-.4964.426-.6203.7355-.1246.311-.1461.6508-.066.9767.038.155.0962.2984.1648.4403.0753.1564.1598.307.2437.4584l1.248 2.2543-4.8625 8.7825H2.0295c-.1676 0-.3351-.0007-.5026.0092-.1522.009-.3004.0284-.448.0714-.3108.0906-.5822.2798-.7783.548-.195.2665-.3006.5929-.3006.9279 0 .3352.1057.6612.3006.9277.196.2683.4675.4575.7782.548.1477.043.296.0623.4481.0715.1675.01.335.009.5026.009h13.0974c.0171-.0357.059-.1294.1-.2697.415-1.4151-.6156-2.843-2.0347-2.843zM3.113 18.5418l-.7922 1.5008c-.0818.1553-.1644.31-.2384.4705-.067.1458-.124.293-.1611.452-.0785.3346-.0576.6834.0645 1.0029.1212.3175.3346.583.607.7549.2727.172.5891.2416.9013.1975.3139-.044.6005-.1986.8263-.4402.1072-.1148.1954-.2424.2772-.3787.0902-.1503.1714-.3059.2535-.4612L6 19.4636c-.0896-.149-.9473-1.4704-2.887-.9218m20.5861-3.0056a1.4707 1.4707 0 0 0-.779-.5407c-.1476-.0425-.2961-.0616-.4483-.0705-.1678-.0099-.3352-.0091-.503-.0091H18.648l-4.3891-7.817c-.6655.7005-.9632 1.485-1.0773 2.1976-.1655 1.0333.0367 2.0934.546 3.0004l5.2741 9.3933c.084.1494.167.299.2591.4435.0837.131.1739.2537.2836.364.231.2323.5238.3809.8449.4232.3192.0424.643-.0244.9217-.1899.2784-.1653.4968-.4204.621-.7257.1246-.3072.146-.6425.0658-.9641-.0381-.1529-.0962-.2945-.165-.4346-.0753-.1543-.1598-.303-.2438-.4524l-1.216-2.1662h1.596c.1677 0 .3351.0009.5029-.009.1522-.009.3007-.028.4483-.0705a1.4707 1.4707 0 0 0 .779-.5407A1.5386 1.5386 0 0 0 24 16.452a1.539 1.539 0 0 0-.3009-.9158Z"></path></svg></a>
                            <a href="https://blog.seancoughlin.me" target="_blank" class="sc-egiyK jnQoVy"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Hashnode</title><path d="M22.351 8.019l-6.37-6.37a5.63 5.63 0 0 0-7.962 0l-6.37 6.37a5.63 5.63 0 0 0 0 7.962l6.37 6.37a5.63 5.63 0 0 0 7.962 0l6.37-6.37a5.63 5.63 0 0 0 0-7.962zM12 15.953a3.953 3.953 0 1 1 0-7.906 3.953 3.953 0 0 1 0 7.906z"></path></svg></a>
                        </div>
                        <hr>
                        <h2 class="text-uppercase resume-section-heading mb-3 ">About Me</h2>
                        <p class="mb-3">Presently, I work as an Associate Software Engineer at Discover Financial Services. In my current role, I work as a full-stack web developer improving the user experience for the millions of customers who apply for Discover credit
                            cards. I develop Spring Boot backend microservices along with Freemarker and React frontend services. </p>
                        <p class="mb-3">While working full-time, I am also pursuing my Master of Computer Science from the University of Illinois Urbana-Champaign. Previously, I studied computer science and economics at the University of Illinois Urbana-Champaign. During
                            my undergrad, I focused on app development and user interface design.</p>
                        <p class="mb-3">
                            I am interested in web development, app development, and Machine Learning. Visit my <a href="resume.html" target="_self" class="resume-link">resume page</a> to view my entire work history. If you are curious about what I am
                            currently working on then head over to <a class="resume-link" href="https://blog.seancoughlin.me" target="_self">my blog</a>. If you'd like to connect, reach out to me on <a class="resume-link " href="https://www.linkedin.com/in/sean-m-coughlin/"
                                target="_self">LinkedIn</a>.
                        </p>
                    </div>
                </div>
            </section>
        </div>
</body>

</html>